<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0352941 0.372549 0.647059 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0352941 0.372549 0.647059 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.849509 0.322334 0.377484 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0352941 0.372549 0.647059 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.965462 0.965433 0.96545 0.75</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.00392157 0.0431373 0.0745098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.269556 0.417178 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.186516 0.203225 0.251457 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.606635 0.632007 0.702298 0.1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.00392157 0.0431373 0.0745098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.13497 0.146344 0.17904 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.269556 0.417178 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.606635 0.632007 0.702298 0.15</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.186516 0.203225 0.251457 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.537255 0.301961 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0196078 0.207843 0.360784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0196078 0.207843 0.360784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0196078 0.207843 0.360784 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 1 0.512 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.784017 0 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.45098 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.784314 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.964706 0.39601 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.519514 0.738289 0.374843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.519514 0.738289 0.374843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.45098 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.647059 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.635294 0.827451 0.980392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.772273 0 0.290052 1</string>
		<key>xcode.syntax.url</key>
		<string>0.780392 0.537255 0.301961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
